{
  "version": "1.0.0-*",

    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "StructureMap": "4.4.1",
        "ServiceBridge": { "target": "project" },
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0"
    },

  "frameworks": {
    "netstandard1.3": {
        "imports": "dnxcore50",
        "buildOptions": {
            "compile": {
                "include": [ "../../GlobalAssemblyInfo.cs", "../../src/StructureMap/ServiceBridge.StructureMap/**/*.cs", "../../src/Share/ServiceBridge.DynamicInjection/**/*.cs" ]
            },
            "define": [ "NetCore" ],
            //"keyFile": "../../ServiceBridge.snk",
            "xmlDoc": true,
            "outputName": "ServiceBridge.StructureMap"
        }
    }
  }
}
